#Db URL at DB name
spring.datasource.url=jdbc:mysql://localhost:3306/pmsdb-prod?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#Db username
spring.datasource.username=root
#Db password
spring.datasource.password=
#Db driver
#spring.dataSource.driverClassName=com.mysql.jdbc.Driver
#Tells to keep existing data and table while server restart,other value is create where after server restart
spring.jpa.hibernate.ddl-auto=update
#This enables printing of SQL queries generated by hibernate in console
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jackson.serialization.fail-on-empty-beans=false
